{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://welco-gateway.runasp.net/api/:path*"
    },
    {
      "source": "/files/:path*",
      "destination": "https://welco-gateway.runasp.net/files/:path*"
    }
  ]
}
